# FFtalk

./: README.md
Android/FFTalk/: settings.gradle
Android/FFTalk/app/: build.gradle
Android/FFTalk/app/src/androidTest/java/com/frank/fftalk/: ExampleInstrumentedTest.java
Android/FFTalk/app/src/main/: AndroidManifest.xml
Android/FFTalk/app/src/main/java/com/frank/fftalk/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  VoipActivity.java
Android/FFTalk/app/src/main/java/com/frank/fftalk/util/: ExecutorServiceUtil.java  IMCenter.java  JsonUtil.java  MessageEvent.java  Msg.java  MyAdapter.java  RTCCenter.java  ServerCenter.java  WebSocketCenter.java
Android/FFTalk/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  activity_voip.xml  im_item.xml  main_item.xml
Android/FFTalk/app/src/main/res/values/: strings.xml  themes.xml
Android/FFTalk/app/src/main/res/values-night/: themes.xml
Android/FFTalk/app/src/test/java/com/frank/fftalk/: ExampleUnitTest.java
Android/FFTalk/gradle/wrapper/: gradle-wrapper.properties
Server/FFTalkServer/: pom.xml
Server/FFTalkServer/src/main/java/com/frank/fftalk/server/: FFTalkServer.java  WebSocketCenter.java
Server/FFTalkServer/src/main/java/com/frank/fftalk/server/util/: JsonUtil.java  Msg.java
Server/FFTalkServer/src/main/resources/: logback.xml
